[config]
# List the catalogs to be processed here.
catalogs =
    n_africa
    c_am_car
    ata
    e_africa
    emme
# gaf
    eur_share
    himatibetmap
    myanmar
    philippines
    sara
    thailand

# Options for each catalog start below. The catalog name in brackets
# needs to correspond to the catalog name above.
[n_africa]
gj_file = ../regional_catalogs/ready_geojsons/n_africa.geojson
header_match_key = n_africa
table_name = n_africa
catalog_name = GEM_N_Africa

[c_am_car]
gj_file = ../regional_catalogs/ready_geojsons/central_am_caribbean.geojson
header_match_key = c_am_car
table_name = central_am_caribbean
catalog_name = GEM_Central_Am_Carib

[ata]
gj_file = ../regional_catalogs/ready_geojsons/ata.geojson
header_match_key = ata
table_name = ata
catalog_name = Active Tectonics of the Andes
extra_processing = process_ata

[e_africa]
gj_file = ../regional_catalogs/ready_geojsons/e_africa.geojson
header_match_key = e_africa
table_name = e_africa
catalog_name = Macgregor_AfricaFaults
extra_processing = process_e_africa

[emme]
gj_file = ../regional_catalogs/ready_geojsons/emme.geojson
header_match_key = emme
table_name = emme
catalog_name = EMME
extra_processing = process_emme


