[config]
# List the catalogs to be processed here.
catalogs =
    n_africa
    c_am_car
    ata
    e_africa
    emme
# gaf
    eur_share
    himatibetmap
    myanmar
    philippines
    sara
    thailand

# Options for each catalog start below. The catalog name in brackets
# needs to correspond to the catalog name above.
[n_africa]
sql_file = ../regional_catalogs/ready_sqls/n_africa_active_faults.sqlite
header_match_key = n_africa
table_name = n_africa
catalog_name = GEM_N_Africa

[c_am_car]
sql_file = ../regional_catalogs/ready_sqls/central_am_caribbean.sqlite
header_match_key = c_am_car
table_name = central_am_caribbean
catalog_name = GEM_Central_Am_Carib

[ata]
sql_file = ../regional_catalogs/ready_sqls/ATA.sqlite
header_match_key = ata
table_name = ata
catalog_name = Active Tectonics of the Andes
extra_processing = process_ata

[e_africa]
sql_file = ../regional_catalogs/ready_sqls/e_africa.sqlite
header_match_key = e_africa
table_name = e_africa
catalog_name = Macgregor_AfricaFaults
extra_processing = process_e_africa


