[config]
# List the catalogs to be processed here.
catalogs =
    n_africa
    c_am_car
    ata
    e_africa
    emme
    gaf
    eur_share
    himatibetmap
    myanmar
    philippines
    sara
    thailand
    usgs
    taiwan

# Options for each catalog start below. The catalog name in brackets
# needs to correspond to the catalog name above.
[n_africa]
gis_file = ../regional_catalogs/ready_geojsons/n_africa.geojson
header_match_key = n_africa
catalog_name = GEM_N_Africa

[c_am_car]
gis_file = ../regional_catalogs/ready_geojsons/central_am_caribbean.geojson
header_match_key = c_am_car
catalog_name = GEM_Central_Am_Carib

[ata]
gis_file = ../regional_catalogs/ready_geojsons/ata.geojson
header_match_key = ata
catalog_name = Active Tectonics of the Andes
extra_processing = process_ata

[e_africa]
gis_file = ../regional_catalogs/ready_geojsons/e_africa.geojson
header_match_key = e_africa
table_name = e_africa
catalog_name = Macgregor_AfricaFaults
extra_processing = process_e_africa

[emme]
gis_file = ../regional_catalogs/ready_geojsons/emme.geojson
header_match_key = emme
catalog_name = EMME
extra_processing = process_emme

[eur_share]
gis_file = ../regional_catalogs/ready_geojsons/europe_share.geojson
header_match_key = eur_share
catalog_name = SHARE
extra_processing = process_eur_share

[gaf]
gis_file = ../regional_catalogs/ready_geojsons/gaf_no_us_nz.geojson
header_match_key = gaf
catalog_name = GEM Active Faults

[himatibetmap]
gis_file = ../regional_catalogs/shapefiles/himatibetmap/HimaTibetMap.shp
header_match_key = himatibetmap
catalog_name = HimaTibetMap
extra_processing = process_htm

[myanmar]
gis_file = ../regional_catalogs/ready_geojsons/myanmar.geojson
header_match_key = myanmar
catalog_name = myanmar
extra_processing = process_myanmar

[philippines]
gis_file = ../regional_catalogs/shapefiles/philippines/philippines.shp
header_match_key = philippines
catalog_name = philippines

[sara]
gis_file = ../regional_catalogs/ready_geojsons/sara.geojson
header_match_key = sara
catalog_name = SARA
extra_processing = process_sara

[thailand]
gis_file = ../regional_catalogs/ready_geojsons/thailand.geojson
header_match_key = thailand
catalog_name = thailand

[usgs]
gis_file = ../regional_catalogs/ready_geojsons/usgs_hazfaults2014.geojson
header_match_key = usgs
catalog_name = USGS Hazfaults 2014
extra_processing = process_usgs_hazfaults

[taiwan]
gis_file = ../regional_catalogs/ready_geojsons/shyu_2016_taiwan.geojson
header_match_key = taiwan
catalog_name = Shyu Taiwan
extra_processing = process_taiwan
